body{
  height: 100%;
}

div[data-reactroot]{
  height: 100%;
}

.flashcard-app{
  height: 100%;
}

.flashcard-app .row{
  margin: 0;
  position: relative;
}

.flashcard-app .middle-row{
  height: 80%;
}

.flashcard-app .middle-row .col-md-12{
  height: 100%;
}

.deck{
  height: 100%;
}
.card{
  height: 100%;
  z-index: 0;
  left: 0;
  z-index: 1;
  display: none;
}

.card[data-is-current='true'] {
  display: block;
  transform-style: preserve-3d;
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  transition: all 0.75s ease;
}

.card[data-is-flipped='true'] {
  transform: rotateY(180deg);
}

.card-face{
  height: 100%;
  backface-visibility: hidden;
  width: 100%;
  background: #1a1a1a;
  font-size: 4vw;
  color: lightskyblue;
  position: absolute;
  text-align: center;
}

.card-face.back{
  transform: rotateY(180deg);
  color: lightgreen;
}

.card-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.info{
  font-size: 2vw;
  top: 5%;
  right: 5%;
  position: relative;
  float: right;
}